{
  "name": "ideal-todo",
  "version": "1.0.0",
  "description": "A simple TODO API using Nodejs + Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartelimu/ideal-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuartelimu/ideal-todo/issues"
  },
  "homepage": "https://github.com/stuartelimu/ideal-todo#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
